DMXamarin/Views/CompositionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMXamarin.Views.CompositionsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DMXamarin.ViewModels"  
             xmlns:model="clr-namespace:DMXamarin.Models" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Command="{Binding LoadCompositionsCommand}"/>
        <ToolbarItem Text="Clear" Command="{Binding ClearCommand}"/>
        <ToolbarItem Text="Add" Command="{Binding AddCompositionCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <!--
          x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
          https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
        -->
        <RefreshView Grid.Row="0" x:DataType="local:CompositionsViewModel" Command="{Binding LoadCompositionsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Compositions}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Item">
                            <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:CompositionsViewModel}}, Path=CompositionTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Grid Grid.Row="1" WidthRequest="125" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" BackgroundColor="Aquamarine" Source="Previous.png"/>
            <ImageButton Grid.Column="1" x:Name="btnPlayPause" Source="Play_Pause_Unselected.png" 
                         Released="btnPlayPause_Released"
                         Unfocused="btnPlayPause_Unfocused"
                         BackgroundColor="White" Clicked="btnPlayPause_Clicked"/>
            <ImageButton Grid.Column="2" BackgroundColor="Aquamarine" Source="Next.png"/>
        </Grid>
        <StackLayout Grid.Row="2">
            <Label x:Name="lblStatus">Loading completed.</Label>
        </StackLayout>
    </Grid>
</ContentPage>
